PiiChat/Pages/RegisterPage.xaml

<Page
    x:Class="PiiChat.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiiChat.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo></CommonNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel Padding="50" Background="White">

        <Image x:Name="image" Height="76" Margin="91,48,98,0" VerticalAlignment="Top" Source="/Assets/Square150x150Logo.png"/>
        <TextBox x:Name="txtFirstName" PlaceholderText="Họ" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Text" BorderBrush="#FFE2DBDB"
                     BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtLastName" PlaceholderText="Tên" Height="32" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                     InputScope="Text" BorderThickness="0,0,0,1" 
                     BorderBrush="#FFE2DBDB"/>
        <TextBox x:Name="txtUsername" PlaceholderText="Tài khoản" Height="32" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top"  InputScope="Text" BorderBrush="#FFE2DBDB" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtPassword" 
                     PlaceholderText="Mật khẩu" Height="32" TextWrapping="Wrap" Text=""  InputScope="Password" 
                     BorderThickness="0,0,0,1" BorderBrush="#FFE2DBDB"/>
        <TextBox x:Name="txtReTypePassword" 
                     PlaceholderText="Xác nhận lại mật khẩu" Height="32" TextWrapping="Wrap" Text="" InputScope="Password" 
                     BorderThickness="0,0,0,1" BorderBrush="#FFE2DBDB"/>
        <Button HorizontalAlignment="Center" x:Name="btnRegister" Content="ĐĂNG KÍ"  Height="36" VerticalAlignment="Bottom" Background="#2EA1FC" Foreground="#FFF0F0F0" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition"/>
        <CheckBox x:Name="ckAccept" Content="Đồng ý điều khoản sử dụng"  Width="221" Height="32" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="txtInfoForgotPass" Height="24" TextWrapping="Wrap" Text="Lấy lại mật khẩu" 
                       Width="94" Foreground="#FF2EA1FC" FontSize="13"/>
    </StackPanel>
</Page>
